<!DOCTYPE html>
    
<html lang="en">

<head>
<meta charset="utf-8">
<title>Class 4</title>
    
    <style>
        
        #outer{
            width: 220px;
            height: 200px;
            border:1px solid red;
/*            margin: auto;*/
        }
        
        .ex{
            width: 100px;
            height: 50px;
            border:5px solid black;
            margin: 5px;
            padding: 5px;
            float:left;
            box-sizing: border-box;
        }
        
/*
        h1{border:10px solid red; 
            border-radius: 25px;
            padding-right: 1px;
            padding-left: 20px;
            margin-top: 200px;}
        h2{border:2px solid green;}
*/
    
    </style>                              
</head>

<body>
<div id="outer">
    This is a headline.
</div>
<div class="ex">
    <h2> Another headline. </h2>
</div>
    
</body>

</html>    
